# JPA-Biblioteca

./: pom.xml
src/main/java/biblioteca/: DAOGenerico.java  Ejemplar.java  GestionEjemplar.java  GestionLibro.java  GestionPrestamo.java  GestionUsuario.java  Libro.java  Main.java  Menu.java  Prestamo.java  Usuario.java
src/main/java/jpa/jpabibliotecampa/: HelloApplication.java  HelloResource.java
